# Настройки Docker
APP_UID=
APP_GID=
APP_DOMAIN=kitdev.local
TRAEFIK_NETWORK=traefik_local
DOCKER_VOLUME_FLAG=delegated

# Настройки VK API
VK_API_TOKEN=
VK_API_VERSION=
VK_API_CONFIRMATION=

# Настройки приложения
APP_NAME=kitDev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://kitdev.local
LOG_CHANNEL=stack

# Настройки базы данных
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kitdev
DB_USERNAME=root
DB_PASSWORD=

# Настройки сессий
BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Настройки кэша
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки почты
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
